# apiauthentication

UserAuthApi/: UserAuthApi.sln
UserAuthApi/UserAuthApi/: .dockerignore  Dockerfile  Dockerfile.original  InitialCreate.sql  Program.cs  README.md.txt  UserAuthApi.csproj  UserAuthApi.http  UserAuthApi.sln  UserAuthApiSolution.sln  appsettings.json  docker-compose.yml
UserAuthApi/UserAuthApi/Constant/: Permissions.cs
UserAuthApi/UserAuthApi/Controllers/: AdminController.cs  AuthController.cs  RegisterController.cs  TestController.cs  UserController.cs
UserAuthApi/UserAuthApi/Data/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
UserAuthApi/UserAuthApi/Filters/: ExceptionFilter.cs
UserAuthApi/UserAuthApi/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
UserAuthApi/UserAuthApi/Migrations/: 20241120135225_init1.Designer.cs  20241120135225_init1.cs  20241129200003_InitialMigration.Designer.cs  20241129200003_InitialMigration.cs  20241217123902_InitialCreate.Designer.cs  20241217123902_InitialCreate.cs  20241225124325_init.Designer.cs  20241225124325_init.cs  20241226130252_userauthenticate.Designer.cs  20241226130252_userauthenticate.cs  20241231135456_AddPermissionsAndUserPermissions2.Designer.cs  20241231135456_AddPermissionsAndUserPermissions2.cs  AppDbContextModelSnapshot.cs
UserAuthApi/UserAuthApi/Models/: AuthResponse.cs  LoginUser.cs  Seeder.cs  User.cs
UserAuthApi/UserAuthApi/Permissions/: Permission.cs  UserPermission.cs
UserAuthApi/UserAuthApi/Properties/: launchSettings.json
UserAuthApi/UserAuthApi/Repositories/: IUserRepository.cs  UserRepository.cs
UserAuthApi/UserAuthApi/Seeds/: DefaultRoles.cs  DefaultUsers.cs
UserAuthApi/UserAuthApi/Services/: AuthService.cs  CustomAuthorizationHandler.cs  EducationService.cs  IAuthService.cs  IPermissionService.cs  IUserService.cs  LogService.cs  PermissionService.cs  UserService.cs
UserAuthApi/UserAuthApi/dto/: RegisterUserDto.cs
